# Test

./: .gitignore  README.md  pom.xml
microservice/: pom.xml  run.sh
microservice/microservice-api/: pom.xml
microservice/microservice-api/src/main/java/com/hand/: MicroserviceApiApplication.java
microservice/microservice-api/src/main/java/com/hand/api/factory/: CityClientServiceFallBackFactory.java
microservice/microservice-api/src/main/java/com/hand/api/service/: CityClientService.java
microservice/microservice-api/src/main/java/com/hand/domain/entity/: BaseEntity.java  City.java
microservice/microservice-api/src/test/java/com/hand/: MicroserviceApiApplicationTests.java
microservice/microservice-consumer-8080/: pom.xml
microservice/microservice-consumer-8080/src/main/java/com/hand/: MicroserviceConsumer8080Application.java
microservice/microservice-consumer-8080/src/main/java/com/hand/api/controller/: BaseControllerConsumer.java  CityController.java  CityControllerConsumer.java
microservice/microservice-consumer-8080/src/main/java/com/hand/infra/config/: WebMvcConfig.java
microservice/microservice-consumer-8080/src/main/java/ribbon/rule/: RibbonConfig.java
microservice/microservice-consumer-8080/src/test/java/com/hand/: MicroserviceConsumer8080ApplicationTests.java
microservice/microservice-consumer-feign-8080/: pom.xml
microservice/microservice-consumer-feign-8080/src/main/java/com/hand/: MicroserviceConsumerFeign8080Application.java
microservice/microservice-consumer-feign-8080/src/main/java/com/hand/api/controller/: CityControllerConsumer.java
microservice/microservice-consumer-feign-8080/src/main/java/ribbon/rule/: MyLoadBalancerRule.java
microservice/microservice-consumer-feign-8080/src/main/resources/: application.yml
microservice/microservice-consumer-feign-8080/src/test/java/com/hand/: MicroserviceConsumerFeign8080ApplicationTests.java
microservice/microservice-consumer-hystrix-dashboard/: pom.xml
microservice/microservice-consumer-hystrix-dashboard/src/main/java/com/hand/: MicroserviceConsumerHystrixDashboard8000Application.java
microservice/microservice-consumer-hystrix-dashboard/src/test/java/com/hand/: MicroserviceConsumerHystrixDashboard8000ApplicationTests.java
microservice/microservice-eureka-server-7997/: pom.xml
microservice/microservice-eureka-server-7997/src/main/java/com/hand/: MicroserviceEurekaServer7997Application.java
microservice/microservice-eureka-server-7997/src/main/resources/: application.yml
microservice/microservice-eureka-server-7997/src/test/java/com/hand/: MicroserviceEurekaServer7997ApplicationTests.java
microservice/microservice-eureka-server-7998/: pom.xml
microservice/microservice-eureka-server-7998/src/main/java/com/hand/: MicroserviceEurekaServer7998Application.java
microservice/microservice-eureka-server-7998/src/main/resources/: application.yml
microservice/microservice-eureka-server-7998/src/test/java/com/hand/: MicroserviceEurekaServer7998ApplicationTests.java
microservice/microservice-eureka-server-7999/: pom.xml
microservice/microservice-eureka-server-7999/src/main/java/com/hand/: MicroserviceEurekaServer7999Application.java
microservice/microservice-eureka-server-7999/src/main/resources/: application.yml
microservice/microservice-eureka-server-7999/src/test/java/com/hand/: MicroserviceEurekaServer7999ApplicationTests.java
microservice/microservice-provider-8081/: pom.xml
microservice/microservice-provider-8081/src/main/java/com/hand/: MicroserviceProvider8081Application.java
microservice/microservice-provider-8081/src/main/java/com/hand/api/controller/: BaseController.java
microservice/microservice-provider-8081/src/main/resources/: application.yml
microservice/microservice-provider-8081/src/test/java/com/hand/: MicroserviceProvider8081ApplicationTests.java
microservice/microservice-provider-8082/: pom.xml
microservice/microservice-provider-8082/src/main/java/com/hand/: MicroserviceProvider8082Application.java
microservice/microservice-provider-8082/src/main/java/com/hand/api/service/impl/: CityServiceImpl.java
microservice/microservice-provider-8082/src/main/resources/: application.yml
microservice/microservice-provider-8082/src/test/java/com/hand/: MicroserviceProvider8082ApplicationTests.java
microservice/microservice-provider-8083/: pom.xml
microservice/microservice-provider-8083/src/main/java/com/hand/: MicroserviceProvider8083Application.java
microservice/microservice-provider-8083/src/main/java/com/hand/api/controller/: CityController.java
microservice/microservice-provider-8083/src/main/java/com/hand/api/service/: BaseService.java  CityService.java
microservice/microservice-provider-8083/src/main/resources/: application.yml
microservice/microservice-provider-8083/src/test/java/com/hand/: MicroserviceProvider8083ApplicationTests.java
microservice/microservice-provider-hystrix-8081/: pom.xml
microservice/microservice-provider-hystrix-8081/src/main/java/com/hand/: MicroserviceProviderHystrix8081Application.java
microservice/microservice-provider-hystrix-8081/src/main/java/com/hand/api/controller/: BaseController.java
microservice/microservice-provider-hystrix-8081/src/main/java/com/hand/api/service/impl/: BaseServiceImpl.java
microservice/microservice-provider-hystrix-8081/src/main/resources/: application.yml
microservice/microservice-provider-hystrix-8081/src/test/java/com/hand/: MicroserviceProviderHystrix8081ApplicationTests.java
microservice/microservice-zuul-gateway-8050/: pom.xml
microservice/microservice-zuul-gateway-8050/src/main/java/com/hand/: MicroserviceZuulGateway8050Application.java
microservice/microservice-zuul-gateway-8050/src/main/resources/: application.yml
microservice/microservice-zuul-gateway-8050/src/test/java/com/hand/: MicroserviceZuulGateway8050ApplicationTests.java
sh/: create.sh  delete.sh  get.sh  getAll.sh  update.sh
